SUPABASE_URL=https://unzciqwtdpwetzvffjfw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuemNpcXd0ZHB3ZXR6dmZmamZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjMyMjM0MiwiZXhwIjoyMDUxODk4MzQyfQ.eDC196B5yYrI-WXgaS1tvrVMZhc-CuN-Pm54Ird5CMY
AIRTABLE_BASE_ID = appwrKAl0L7L1ravt
AIRTABLE_PAT = patznPDZtvCLnBhg5.a41b9caecbc908b5561273c4a9a432b811fce6695736a7efc12615bb738acc0c
AIRTABLE_TABLE_NAME = main